{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Volumes/Transcend/goseong_dashboard/docs && exec python3 -m http.server 8765 --bind 127.0.0.1"],
      "port": 8765
    }
  ]
}
